<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade </title>
    <style>
    body {
        background-color: #f0f0f0;
        
    }
    .cor{
     color: #FF6347;
    }
    
    button {
      border: none;
      font-size:16px;
      text-align:center;
      padding 15px 30px;
      border-radius: 5px;
      cursor: pointer;
      color: black;    
      
    }
    
    button:hover {
     color: green;
    }
    
    input{
    border: none;
    border-radius: 5px;
    }
    
    a{
    text-decoration: none;
    color: red;
    }
    
    a:hover{
    color: pink;
    }
     </style>
</head>

<body> 
<h2>Atividade para HTML - sem conexão </h2>

<ul>
    <li class="cor">Tabela Periodica</li>
</ul>
     <li>Cobre</li>
     <li>Ouro</li>
     <li>Oxigenio</li>
     <li>Litio</li>
     
     

<img  src="file:///home/aluno/Downloads/Prancheta-1.png"> </img>

<p>veja as noticias de hoje <a href="g1.globo.com" > aqui </a> </p>

<table border="1">
        <tbody><tr>
            <th>Dia</th>
            <th>Horario</th>
            <th>Filme</th>
        </tr>
        <tr>
            <td>20-12-24</td>
            <td>20:00</td>
            <td>MadMax</td>
        </tr>
                <tr>
            <td>21-12-24</td>
            <td>19:00</td>
            <td>Poderoso Chefão</td>
        </tr>
</tbody>
</table>
<br>
<form action="/submit" method="post">
<label for="nome">Digite Seu Nome:</label>
<input type="text" id="nome" name="nome" required>
<button type="submit">Enviar </button>
</form>
<br>
<section> 
<h2>Nome </h2>
<form action="/submit" method="post">
<label for="nome">Digite Seu Nome:</label>
<input type="text" id="nome" name="nome" required>
</form>
</section>
<section> 
<h2>E-mail </h2>
<label for="nome">Digite Seu E-mail:</label>
<input type="email" id="email" name="email">
<br> <br>
<button type="submit">Enviar </button>

</section>

<h2>Formulario para email</h2>

<label for="email">E-mail:</label>
<input type="email" name="email" id="email">
<br> <br> <br>

<button type="submit">Enviar </button>

</body>
